test0419/test0419/MainWindow.xaml

<Window x:Class="test0419.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test0419"
        mc:Ignorable="d"
        Title="BMI計算器" Height="480" Width="525" BorderThickness="0">
    <Grid>
        <Image Source="abc.jpg" Stretch="Fill"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="20" Margin="10 25 10 10">身高:</TextBlock>
                <TextBox x:Name="tb_height" Width="350" Height="30" FontSize="20" Margin="10 20 10 10"></TextBox>
                <Button x:Name="btn_height" Width="50" Height="30" Margin="10 20 10 10" Click="btn_height_Click">清除</Button>
            </StackPanel >
            <Slider x:Name="HeightSlider" ValueChanged="Slider_ValueChanged" Maximum="200" Minimum="0" Margin="0,0,0.4,0" TickFrequency="10" Value="1"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="10 25 10 10">體重:</TextBlock>
                <TextBox x:Name="tb_weight" Width="350" Height="30" FontSize="20" Margin="10 20 10 10"></TextBox>
                <Button x:Name="btn_weight" Width="50" Height="30" Margin="10 20 10 10" Click="btn_weight_Click">清除</Button>
            </StackPanel >
            <Slider x:Name="WeightSlider" ValueChanged="Slider_ValueChanged" Maximum="200" Minimum="0" TickFrequency="10" Value="1" />
            <Button Width="500" Height="30" FontSize="20" Margin="9,10,9.4,9" Content="計算" Click="Button_Click_1" Background="#FFDDDDDD"/>
            <TextBlock x:Name="bmi" Foreground="Red" FontSize="100" TextAlignment="Center">0</TextBlock>
            <Button Width="50" Height="20" Margin="450 10 10 10" Click="Button_Click_2">歸0</Button>
            <TextBlock x:Name="strings" Foreground="Red" FontSize="25" TextAlignment="Center">建議</TextBlock>
        </StackPanel>
    </Grid>
</Window>
